SOLANA_RPC_URL="https://fluent-bold-dawn.solana-mainnet.quiknode.pro/b9cfc30dbf950f65238bf6602049a5c362fa49c4/"
ANCHOR_PROVIDER_URL="https://fluent-bold-dawn.solana-mainnet.quiknode.pro/b9cfc30dbf950f65238bf6602049a5c362fa49c4/"
ANCHOR_WALLET="/Users/sh01364ml/.config/solana/id.json"
SECRET_KEY="[12, 12,...]"